<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Magic Ball</title>
    <style>
        body {
            background: linear-gradient(90deg, skyblue, seagreen);
            color: white;
            font-family: 'Roboto Mono', monospace;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }

        .inputx {
            text-align: center;
        }

        #name {
            background: linear-gradient(90deg, skyblue, seagreen);
            text-align: center;
            color: white;
            height: 8vh;
            width: 30%;
            font-size: 25px;
            border: 2px solid white;
        }

        #head1 {
            font-size: 4em;
        }

        button {
            background: linear-gradient(90deg, skyblue, seagreen);
            border: 1px solid white;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            padding: 12px 16px;
            border-radius: 4px;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        button:hover {
            cursor: pointer;
            background: linear-gradient(90deg, rgba(135, 207, 235, 0.473), rgba(46, 139, 86, 0.493));
            transition: 3s;
        }
        #namedis{
            margin-top: 5vh;
            font-weight: lighter;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: crimson;
        }
        #start:hover{
            background-color: cyan;
            color: darkred;
            transition: 1s;
            border: 2px solid rebeccapurple;
        }

    </style>
</head>

<body>
    <div class="inputx">
        <h1 id="head1">Enter Your Name</h1>
        <input type="text" id="name">
        <button type="button" onclick="enter()">Enter</button>
        <h2 id = "namedis"></h2>
        <a href="question.html"><button id = "start" type="button" name="button">Press To Play</button></a>
    </div>
    <div id="imgx">
        <img src="ball8.png" alt="Magic 8 Ball">
    </div>
   
    <script src="magic.js" charset="utf-8"></script>
</body>

</html>