<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(90deg, skyblue, seagreen);
            color: white;
            font-family: 'Roboto Mono', monospace;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
        }

        .inputx {
            text-align: center;
        }

        #namex {
            background: linear-gradient(90deg, skyblue, seagreen);
            text-align: center;
            color: white;
            height: 8vh;
            width: 30%;
            font-size: 25px;
            border: 2px solid white;
        }

        #head1 {
            font-size: 4em;
        }

        button {
            background: linear-gradient(90deg, skyblue, seagreen);
            border: 1px solid white;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            padding: 12px 16px;
            border-radius: 4px;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        button:hover {
            cursor: pointer;
            background: linear-gradient(90deg, rgba(135, 207, 235, 0.473), rgba(46, 139, 86, 0.493));
            transition: 3s;
        }
    </style>
</head>

<body>
    <div class="inputx">
        <h1 id="head1">Enter Your Name</h1>
        <input type="text" id="namex">
        <button type="button" onclick="">Enter</button>
    </div>
    <img src="ball8.png" alt="Magic 8 Ball">
</body>

</html>